# Database configuration
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=

# Application settings
APP_ENV=
APP_DEBUG=
APP_KEY=
APP_NAME=
APP_VERSION=
APP_BASE_URL=

# Session configurations
SESSION_SECURE=
SESSION_HTTP_ONLY=
SESSION_SAME_SITE=

# Mailer configurations
MAILER_LOCAL_DSN=
MAILER_DSN=
MAILER_FROM=

# IPInfo Configuration
IPINFO_TOKEN=
